<mjml lang="en">
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#555" />
      <mj-button background-color="#007BFF" color="#ffffff" font-size="16px" padding="16px" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      .break-link {
        word-break: break-all;
      }
      
      .footer-text {
        font-size: 13px;
        color: #999;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image width="100px" src="https://yourdomain.com/logo.png" alt="Logo" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="30px" border-radius="8px">
      <mj-column>

        <mj-text font-size="20px" font-weight="bold" color="#333">
          Password Recovery for {{appName}} 🛠️
        </mj-text>

        <mj-text>
          Hi <strong>{{name}}</strong>,
        </mj-text>

        <mj-text>
          We received a request to reset your password. To proceed, please click the button below:
        </mj-text>

        <mj-button href="{{resetLink}}">
          Reset My Password
        </mj-button>

        <mj-text>
          If the button doesn't work, you can copy and paste the following link into your browser:
        </mj-text>

        <mj-text color="#888" font-size="14px" css-class="break-link">
          {{resetLink}}
        </mj-text>

        <mj-text>
          If you didn’t request a password reset, please ignore this email.
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section padding-top="20px">
      <mj-column>
        <mj-text align="center" css-class="footer-text">
          Need help? Contact us at <a href="mailto:support@{{appDomain}}">support@{{appDomain}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
