<mjml>
  <mj-head>
    <mj-title>Welcome to Our Service!</mj-title>
    <mj-attributes>
      <mj-text font-size="16px" line-height="24px" color="#333333"></mj-text>
    </mj-attributes>
    <mj-style>
      .button {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#333333">
          Welcome, {{userName}}!
        </mj-text>
        <mj-text font-size="16px" color="#555555">
          Congratulations, your account has been successfully activated. We're excited to have you on board.
        </mj-text>
        <mj-text font-size="16px" color="#555555">
          You can now start using our services right away. Here's a quick link to get you started:
        </mj-text>
        <mj-button href="{{dashboardLink}}" class="button">
          Go to Dashboard
        </mj-button>
        <mj-text font-size="14px" color="#888888">
          If you have any questions or need support, don't hesitate to reach out to our team.
        </mj-text>
        <mj-divider border-color="#f0f0f0"></mj-divider>
        <mj-text font-size="12px" color="#999999">
          &copy; 2025 Your Company Name. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
